# dotnet-playground

./: .gitignore  Playground.sln  README.md
Playground.ClassLibrary/: Playground.ClassLibrary.csproj  WeatherForecast.cs
Playground.ClassLibrary/ProgrammingAdvancedCup/: CandySharing.cs  Wimbledon.cs
Playground.ConsoleApp/: Playground.ConsoleApp.csproj  Playground.db  Program.cs  Recursion.cs
Playground.EntityFrameworkCore/: Playground.EntityFrameworkCore.csproj  PlaygroundDbContext.cs
Playground.EntityFrameworkCore/Migrations/: 20250305192204_Initial.Designer.cs  20250305192204_Initial.cs  PlaygroundDbContextModelSnapshot.cs
Playground.NUnit/: Playground.NUnit.csproj  WeatherForecastTests.cs
Playground.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.WPFApp.csproj
Playground.WebAPI/: Playground.WebAPI.csproj  Playground.WebAPI.http
Playground.WebAPI.Docker/: Dockerfile  Playground.WebAPI.Docker.csproj  Playground.WebAPI.Docker.http  Program.cs
Playground.WebAPI.Docker/Properties/: launchSettings.json
Playground.WebAPI/Controllers/: WeatherForecastController.cs
Playground.WebAPI/Properties/: launchSettings.json
Playground.WorkerService/: Playground.WorkerService.csproj  Program.cs  Worker.cs
Playground.WorkerService/Properties/: launchSettings.json
Playground.xUnit/: Playground.xUnit.csproj  WeatherForecastTests.cs
Playground.xUnit/ProgrammingAdvancedCup/: CandySharingTests.cs  WimbledonTests.cs
