<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>dotnet-Playground.WorkerService-934f31d2-9aa2-4d0c-8002-d434d604776a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	</ItemGroup>

</Project>
