<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Playground.ClassLibrary\Playground.ClassLibrary.csproj" />
	  <ProjectReference Include="..\Playground.EntityFrameworkCore\Playground.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
